# This is an example file.
# This file is not supposed to be loaded to any environments, except testing.
# Under current setup, testing environment does not connect to any APIs. 
# Create .env.local variations or set environment vars using other means to override these values.
# More here: https://create-react-app.dev/docs/adding-custom-environment-variables/
# And here: https://github.com/bkeepers/dotenv#should-i-commit-my-env-file

REACT_APP_MAPBOX_ACCESS_TOKEN=not-so-secret-token
REACT_APP_GOOGLE_SHEETS_API_KEY=not-so-secret-key
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=totally-not-secret-id
